# DynamicSourcePicker

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  HistoryTable.java  Main.java  MongoAccessor.java  ReadingsCache.java  ReadingsRepository.java  ReadingsService.java  ReadingsSource.java  SensorReading.java  UserInterface.java
src/main/java/cache/: ReadingsCache.java
src/main/java/repository/: ReadingsRepository.java
src/main/java/service/: ReadingsService.java
src/main/java/source/: ReadingsSource.java  SensorReading.java
src/main/java/view/: UserInterface.java
src/main/resources/: log4j2.xml
