plugins {
    id 'java'
    id 'application'
}

group 'niewiemmichal'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = 'App'
}

run {
    standardInput = System.in
    standardOutput = System.out
}

dependencies {
    compile group: 'io.reactivex', name: 'rxjava', version: '1.3.8'
    compile group: 'org.mongodb', name: 'mongodb-driver-rx', version: '1.5.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.39.Final'

}
